<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VPS - О компании</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header  header-inner">
		<div class="header__top">
			<div class="container">
				<div class="header__top-content">
					<div class="burger-content">
						<div class="burger-mob"></div>
					</div>
					<nav class="header__top-menu">
						<ul class="header__top-menu-list">
							<li><a href="#">О Компании</a></li>
							<li><a href="#">Дата-Центр</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<a href="#" class="header__logo-mobile">
						<img src="img/logo-mobile.svg" alt="logo">
					</a>
					<div class="header__top-info">
						<a href="tel:88005517688" class="header__tel">8-800-551-76-88</a>
						<span class="header__tel-note">Бесплатно, Пн-Вс 9:00 до 18:00</span>
					</div>
					<div class="header__cabinet">
						<a href="#" class="header__cabinet-btn">Личный Кабинет</a>
						<a href="#" class="header__cabinet-btn">Регистрация</a>
					</div>
					<div class="header__mobile-panel">
						<a href="#" class="header__mobile-call">
							<img src="img/tel.svg" alt="img">
						</a>
						<a href="#" class="header__mobile-cabinet">
							<img src="img/cabinet-mob.svg" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<div class="header__bottom-content">
					<div class="header__logo">
						<a href="#" class="header__logo-link">
							<img src="img/logo.svg" alt="logo">
						</a>
						<span class="header__logo-text">Качественный хостинг по выгодным ценам</span>
					</div>
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">VPS-хостинг</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">SSD-хостинг</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Аренда стоек</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Размещение оборудования</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Администрирование</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link chevron">Услуги</a>
								<ul class="header__menu-dropdown">
									<li><a href="#">Регистрация доменов</a></li>
									<li><a href="#">SSL-сертификаты</a></li>
									<li><a href="#">DNS-хостинг</a></li>
									<li><a href="#">Продукты ISPsystem</a></li>
									<li><a href="#">Внешнее FTP хранилище</a></li>
								</ul>
							</li>
						</ul>
						<div class="header__mobile-info">
							<a href="tel:88005517688" class="header__mobile-tel">8-800-551-76-88</a>
							<span class="header__mobile-text">Бесплатно, Пн-Вс 9:00 до 18:00</span>
						</div>
						<div class="header__mobile-question">
							<strong class="header__mobile-question-title">По техническим вопросам</strong>
							<a href="mailto:support@virtualdc.ru" class="header__mobile-email">support@virtualdc.ru</a>
							<a href="mailto:noc@virtualdc.ru" class="header__mobile-email">noc@virtualdc.ru</a>
						</div>
						<div class="header__btn-mobile">
							<a href="#" class="btn-main">обратная связь</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>	

	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs__list">
				<a href="#" class="breadcrumbs__item">Главная</a>
				<span class="breadcrumbs__item">О компании</span>
			</div>
		</div>
	</div>

	<section class="about-main  mask">
		<div class="container">
			<h2 class="title-main">О компании</h2>
			<div class="about-main__main-img">
				<img src="img/about-main.png" alt="img">
			</div>
			<div class="about-main__text">
				<p>Компания ООО «Облачные решения» начала свою деятельность в 2012 году как специализированный системный интегратор занимающийся проработкой, внедрением и хостингом служб и сервисов для конечных заказчиков на основе продуктов VMware. Также мы стали предоставлять услуги хостинга на данной платформе.</p>
				<p>В 2015 году, проведя анализ рынка, стало понятно, что в такой отрасли как хостинг виртуальных машин ощущается острая нехватка недорогих и качественных решений. Большинство хостинг-провайдеров, рассчитывая конечную стоимость тарифов, закладывает множество лишних услуг. При чем эти лишние и не нужные услуги позиционируются как бесплатные. Но мы же знаем где бывает бесплатный сыр.</p>
				<p>Мы решили идти своим путем, путем качественного лоукоста. Мы не навязываем лишних и не нужных услуг, клиент получает только то, что ему действительно необходим. Конечно же мы предлагаем и дополнительные услуги, но по очень и очень демократичным ценам.</p>
				<p>Кроме того, в условиях «кризиса» не все могут себе позволить приобретать виртуальные серверы у именитых провайдеров, так как цена будет значительно выше. Наш проект бюджетного хостинга виртуальных машин предназначен специально для тех, кто хочет экономить в «кризисное» время без ущерба в качестве.</p>
			</div>
			<div class="about-main__requisites">
				<div class="about-main__requisites-header">
					<h3 class="about-main__requisites-title">Реквизиты</h3>
					<button class="about-main__requisites-copy">копировать</button>
				</div>
				<div class="about-main__requisites-list">
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">Наименование организации</span>
						<span class="about-main__requisites-item-text">ООО «Облачные решения»</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">ИНН</span>
						<span class="about-main__requisites-item-text">7717763802</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">КПП</span>
						<span class="about-main__requisites-item-text">771601001</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">ОГРН</span>
						<span class="about-main__requisites-item-text">1137746887882</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">Расчетный счет</span>
						<span class="about-main__requisites-item-text">40702810902840000321</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">Банк</span>
						<span class="about-main__requisites-item-text">АО «АЛЬФА-БАНК»</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">БИК</span>
						<span class="about-main__requisites-item-text">044525593</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">Корр. счет</span>
						<span class="about-main__requisites-item-text">30101810200000000593</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">Юридический адрес</span>
						<span class="about-main__requisites-item-text">129347, Москва г, Ярославское ш, дом № 124, помещение XI, комната 9</span>
					</div>
					<div class="about-main__requisites-item">
						<span class="about-main__requisites-item-title">Фактический адрес</span>
						<span class="about-main__requisites-item-text">119019, г. Москва, ул. Арбат д.6/2, офис 78</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="question">
		<div class="container">
			<h2 class="title-main">Остались вопросы? У нас есть ответы на все!</h2>
			<div class="question__content">
				<div class="question__specialist">
					<div class="question__specialist-img">
						<img src="img/call-p.svg" alt="img">
					</div>
					<strong class="question__specialist-title">Получите консультацию <br>от специалиста</strong>
					<p>5 минут общения с нами могут сэкономить вам несколько часов поиска информации в интернете. Просто оставьте ваш номер телефона и экономьте ваше время.</p>
				</div>
				<div class="form-main">
					<form action="/" class="form-main__form">
						<div class="form-main__field">
							<input type="text" name="name" placeholder="Ваше Имя">
						</div>
						<div class="form-main__field">
							<input type="tel" name="tel" placeholder="Ваш Телефон (Обязательно)">
						</div>
						<div class="form-main__checkbox">
							<input name="checker" type="checkbox" id="personal-privacy-2">
							<label class="form-main__label" for="personal-privacy-2">Я ознакомлен и согласен с условиями <a href="#">политики конфиденциальности сайта</a></label>
						</div>
						<button class="form-main__btn">Получить <br>бесплатную консультацию</button>
						<span class="form-main__note">* Заполнение формы ни к чему вас не обязывает</span>
						<span class="form-main__note">* Мы гарантируемя, что Ваши личные данные не будут переданы третьим лицам</span>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__top-content">
				<nav class="footer__menu">
					<div class="footer__menu-wrap">
						<h4 class="footer__menu-title  footer__title">Услуги</h4>
						<div class="footer__menu-lists">
							<ul class="footer__menu-list">
								<li><a href="#">VPS-хостинг</a></li>
								<li><a href="#">SSD-хостинг</a></li>
								<li><a href="#">Аренда стоек</a></li>
								<li><a href="#">Размещение оборудования</a></li>
								<li><a href="#">Администрирование</a></li>
							</ul>
							<ul class="footer__menu-list">
								<li><a href="#">Регистрация доменов</a></li>
								<li><a href="#">SSL-сертификаты</a></li>
								<li><a href="#">DNS-хостинг</a></li>
								<li><a href="#">Продукты ISPsystem</a></li>
								<li><a href="#">Внешнее FTP хранилище</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__menu-wrap">
						<h4 class="footer__menu-title  footer__title">Помощь</h4>
						<div class="footer__menu-lists">
							<ul class="footer__menu-list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Дата-центр</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Соглашение об уровне сервиса</a></li>
							</ul>
							<ul class="footer__menu-list">
								<li><a href="#">Способы оплаты</a></li>
								<li><a href="#">Правила пользования</a></li>
								<li><a href="#">Политика конфиденциальности</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">Реселлерская программа</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="footer__subscribe">
					<div class="footer__subscribe-wrap">
						<h4 class="footer__title">Присоединяйтесь</h4>
						<div class="footer__social-list">
							<a href="#" class="footer__social-item">
								<img src="img/telegram.svg" alt="img">
							</a>
							<a href="#" class="footer__social-item">
								<img src="img/tw.svg" alt="img">
							</a>
							<a href="#" class="footer__social-item">
								<img src="img/vk.svg" alt="img">
							</a>
						</div>
						<a href="#" class="btn-main">обратная связь</a>
					</div>
					<div class="footer__partner">
						<strong class="footer__partner-title">Официальный партнер</strong>
						<a href="#" class="footer__partner-img">
							<img src="img/regru.svg" alt="img">
						</a>	
					</div>
				</div>
			</div>
			<div class="footer__bottom-content">
				<div class="footer__about">
					<div class="footer__general">
						<h4 class="footer__title">Общие вопросы</h4>
						<a href="mailto:info@virtualdc.ru" class="footer__email">info@virtualdc.ru</a>
						<a href="tel:88005517688" class="footer__tel">8-800-551-76-88 - Стойки, размещение</a>
						<span class="footer__questions-text">Бесплатно, Пн-Вс 9:00 до 18:00</span>
					</div>
					<div class="footer__technicall">
						<h4 class="footer__title">Технические вопросы</h4>
						<a href="mailto:support@virtualdc.ru" class="footer__email">support@virtualdc.ru</a>
						<a href="mailto:noc@virtualdc.ru" class="footer__email">noc@virtualdc.ru</a>
						<span class="footer__questions-text">Круглосуточно</span>
					</div>
				</div>
				<div class="footer__pays">
					<div class="footer__pay-content">
						<h4 class="footer__title">Принимаем к оплате</h4>
						<div class="footer__pay-list">
							<div class="footer__pay-item">
								<img src="img/pay-3.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-2.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-1.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-4.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-5.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-6.svg" alt="img">
							</div>
						</div>
					</div>
					<div class="footer__hosts">
						<a href="#" class="footer__host-item">
							<img src="img/host-1.png" alt="img">
						</a>
						<a href="#" class="footer__host-item">
							<img src="img/host-2.png" alt="img">
						</a>
						<a href="#" class="footer__host-item">
							<img src="img/host-3.png" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>