<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VPS - Услуги</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header  header-inner">
		<div class="header__top">
			<div class="container">
				<div class="header__top-content">
					<div class="burger-content">
						<div class="burger-mob"></div>
					</div>
					<nav class="header__top-menu">
						<ul class="header__top-menu-list">
							<li><a href="#">О Компании</a></li>
							<li><a href="#">Дата-Центр</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<a href="#" class="header__logo-mobile">
						<img src="img/logo-mobile.svg" alt="logo">
					</a>
					<div class="header__top-info">
						<a href="tel:88005517688" class="header__tel">8-800-551-76-88</a>
						<span class="header__tel-note">Бесплатно, Пн-Вс 9:00 до 18:00</span>
					</div>
					<div class="header__cabinet">
						<a href="#" class="header__cabinet-btn">Личный Кабинет</a>
						<a href="#" class="header__cabinet-btn">Регистрация</a>
					</div>
					<div class="header__mobile-panel">
						<a href="#" class="header__mobile-call">
							<img src="img/tel.svg" alt="img">
						</a>
						<a href="#" class="header__mobile-cabinet">
							<img src="img/cabinet-mob.svg" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<div class="header__bottom-content">
					<div class="header__logo">
						<a href="#" class="header__logo-link">
							<img src="img/logo.svg" alt="logo">
						</a>
						<span class="header__logo-text">Качественный хостинг по выгодным ценам</span>
					</div>
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">VPS-хостинг</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">SSD-хостинг</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Аренда стоек</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Размещение оборудования</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Администрирование</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link chevron">Услуги</a>
								<ul class="header__menu-dropdown">
									<li><a href="#">Регистрация доменов</a></li>
									<li><a href="#">SSL-сертификаты</a></li>
									<li><a href="#">DNS-хостинг</a></li>
									<li><a href="#">Продукты ISPsystem</a></li>
									<li><a href="#">Внешнее FTP хранилище</a></li>
								</ul>
							</li>
						</ul>
						<div class="header__mobile-info">
							<a href="tel:88005517688" class="header__mobile-tel">8-800-551-76-88</a>
							<span class="header__mobile-text">Бесплатно, Пн-Вс 9:00 до 18:00</span>
						</div>
						<div class="header__mobile-question">
							<strong class="header__mobile-question-title">По техническим вопросам</strong>
							<a href="mailto:support@virtualdc.ru" class="header__mobile-email">support@virtualdc.ru</a>
							<a href="mailto:noc@virtualdc.ru" class="header__mobile-email">noc@virtualdc.ru</a>
						</div>
						<div class="header__btn-mobile">
							<a href="#" class="btn-main">обратная связь</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>	

	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs__list">
				<a href="#" class="breadcrumbs__item">Главная</a>
				<span class="breadcrumbs__item">Защита от DDoS</span>
			</div>
		</div>
	</div>

	<section class="service-main  mask">
		<div class="container">
			<div class="service-main__content">
				<div class="service-main__list">
					<div class="service-main__item-wrap">
						<a href="#" class="service-main__item">
							<div class="service-main__item-header">
								<div class="service-main__item-img">
									<img src="img/serv-m-1.svg" alt="img">
								</div>	
								<h4 class="service-main__item-title">Администрирование</h4>
							</div>
							<p>Получайте сервис высшего уровня от технических специалистов, при этом значительно сэкономив на штате собственных системных администраторов. Сосредоточьтесь на развитии проекта, а не обеспечении его работоспособности.</p>
						</a>
					</div>
					<div class="service-main__item-wrap">
						<a href="#" class="service-main__item">
							<div class="service-main__item-header">
								<div class="service-main__item-img">
									<img src="img/serv-m-2.svg" alt="img">
								</div>	
								<h4 class="service-main__item-title">Внешний FTP диск</h4>
							</div>
							<p>Услуга проста и понятна, на наших серверах мы предоставляем вам дисковое пространство для хранения любого контента, будь то бекапы или какик-то иные данные. Доступ к хранилищу осуществляется по протоколу FTP из любой точки мира, на скорости, которую вам предоставляет Ваш интернет провайдер.</p>
						</a>
					</div>
					<div class="service-main__item-wrap">
						<a href="#" class="service-main__item">
							<div class="service-main__item-header">
								<div class="service-main__item-img">
									<img src="img/serv-m-3.svg" alt="img">
								</div>	
								<h4 class="service-main__item-title">IPv4 и IPv6 сети</h4>
							</div>
							<p>Обычно для VPS серверов по умолчанию предоставляется один внешний IP адрес. Однако бывают такие ситуации что IP адресов не хватает, поэтому вы всегда можете заказать нужное количество IP адресов.</p>
						</a>
					</div>
					<div class="service-main__item-wrap">
						<a href="#" class="service-main__item">
							<div class="service-main__item-header">
								<div class="service-main__item-img">
									<img src="img/ssl.svg" alt="img">
								</div>	
								<h4 class="service-main__item-title">SSL сертификаты</h4>
							</div>
							<p>Если через ваш сайт проходят персональные, платежные данные пользователей и прочая конфиденциальная информация, значит перед вашим бизнесом должна стоять задача обеспечения ее безопасности. Эту задачу решит SSL сертификат.</p>
						</a>
					</div>
					<div class="service-main__item-wrap">
						<a href="#" class="service-main__item">
							<div class="service-main__item-header">
								<div class="service-main__item-img">
									<img src="img/serv-m-5.svg" alt="img">
								</div>	
								<h4 class="service-main__item-title">Доменные имена</h4>
							</div>
							<p>Являясь официальным “Silver” партнером компании REG.RU мы готовы предложить одни из самых низких цен на доменные имена в популярных зонах. Никаких скрытых платежей и условий.</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="question">
		<div class="container">
			<div class="question__start">
				<div class="question__start__img">
					<img src="img/rocket-start.png" alt="img">
				</div>
				<div class="question__start-content">
					<h2 class="title-main">Стартуйте смело</h2>
					<p>Убедитесь в высоком качестве наших услуг — воспользуйтесь тестовым периодом в 7 дней. Если он вам не подойдет, вернем все до копейки и никаких вопросов. Просто напишите нам.</p>
					<a href="#" class="btn-main">Протестировать</a>
				</div>
			</div>
			<h2 class="title-main">Остались вопросы? У нас есть ответы на все!</h2>
			<div class="question__content">
				<div class="question__specialist">
					<div class="question__specialist-img">
						<img src="img/call-p.svg" alt="img">
					</div>
					<strong class="question__specialist-title">Получите консультацию <br>от специалиста</strong>
					<p>5 минут общения с нами могут сэкономить вам несколько часов поиска информации в интернете. Просто оставьте ваш номер телефона и экономьте ваше время.</p>
				</div>
				<div class="form-main">
					<form action="/" class="form-main__form">
						<div class="form-main__field">
							<input type="text" name="name" placeholder="Ваше Имя">
						</div>
						<div class="form-main__field">
							<input type="tel" name="tel" placeholder="Ваш Телефон (Обязательно)">
						</div>
						<div class="form-main__checkbox">
							<input name="checker" type="checkbox" id="personal-privacy-2">
							<label class="form-main__label" for="personal-privacy-2">Я ознакомлен и согласен с условиями <a href="#">политики конфиденциальности сайта</a></label>
						</div>
						<button class="form-main__btn">Получить <br>бесплатную консультацию</button>
						<span class="form-main__note">* Заполнение формы ни к чему вас не обязывает</span>
						<span class="form-main__note">* Мы гарантируемя, что Ваши личные данные не будут переданы третьим лицам</span>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__top-content">
				<nav class="footer__menu">
					<div class="footer__menu-wrap">
						<h4 class="footer__menu-title  footer__title">Услуги</h4>
						<div class="footer__menu-lists">
							<ul class="footer__menu-list">
								<li><a href="#">VPS-хостинг</a></li>
								<li><a href="#">SSD-хостинг</a></li>
								<li><a href="#">Аренда стоек</a></li>
								<li><a href="#">Размещение оборудования</a></li>
								<li><a href="#">Администрирование</a></li>
							</ul>
							<ul class="footer__menu-list">
								<li><a href="#">Регистрация доменов</a></li>
								<li><a href="#">SSL-сертификаты</a></li>
								<li><a href="#">DNS-хостинг</a></li>
								<li><a href="#">Продукты ISPsystem</a></li>
								<li><a href="#">Внешнее FTP хранилище</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__menu-wrap">
						<h4 class="footer__menu-title  footer__title">Помощь</h4>
						<div class="footer__menu-lists">
							<ul class="footer__menu-list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Дата-центр</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Соглашение об уровне сервиса</a></li>
							</ul>
							<ul class="footer__menu-list">
								<li><a href="#">Способы оплаты</a></li>
								<li><a href="#">Правила пользования</a></li>
								<li><a href="#">Политика конфиденциальности</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">Реселлерская программа</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="footer__subscribe">
					<div class="footer__subscribe-wrap">
						<h4 class="footer__title">Присоединяйтесь</h4>
						<div class="footer__social-list">
							<a href="#" class="footer__social-item">
								<img src="img/telegram.svg" alt="img">
							</a>
							<a href="#" class="footer__social-item">
								<img src="img/tw.svg" alt="img">
							</a>
							<a href="#" class="footer__social-item">
								<img src="img/vk.svg" alt="img">
							</a>
						</div>
						<a href="#" class="btn-main">обратная связь</a>
					</div>
					<div class="footer__partner">
						<strong class="footer__partner-title">Официальный партнер</strong>
						<a href="#" class="footer__partner-img">
							<img src="img/regru.svg" alt="img">
						</a>	
					</div>
				</div>
			</div>
			<div class="footer__bottom-content">
				<div class="footer__about">
					<div class="footer__general">
						<h4 class="footer__title">Общие вопросы</h4>
						<a href="mailto:info@virtualdc.ru" class="footer__email">info@virtualdc.ru</a>
						<a href="tel:88005517688" class="footer__tel">8-800-551-76-88 - Стойки, размещение</a>
						<span class="footer__questions-text">Бесплатно, Пн-Вс 9:00 до 18:00</span>
					</div>
					<div class="footer__technicall">
						<h4 class="footer__title">Технические вопросы</h4>
						<a href="mailto:support@virtualdc.ru" class="footer__email">support@virtualdc.ru</a>
						<a href="mailto:noc@virtualdc.ru" class="footer__email">noc@virtualdc.ru</a>
						<span class="footer__questions-text">Круглосуточно</span>
					</div>
				</div>
				<div class="footer__pays">
					<div class="footer__pay-content">
						<h4 class="footer__title">Принимаем к оплате</h4>
						<div class="footer__pay-list">
							<div class="footer__pay-item">
								<img src="img/pay-3.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-2.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-1.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-4.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-5.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-6.svg" alt="img">
							</div>
						</div>
					</div>
					<div class="footer__hosts">
						<a href="#" class="footer__host-item">
							<img src="img/host-1.png" alt="img">
						</a>
						<a href="#" class="footer__host-item">
							<img src="img/host-2.png" alt="img">
						</a>
						<a href="#" class="footer__host-item">
							<img src="img/host-3.png" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>