<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VPS - Серверы</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header  header-inner">
		<div class="header__top">
			<div class="container">
				<div class="header__top-content">
					<div class="burger-content">
						<div class="burger-mob"></div>
					</div>
					<nav class="header__top-menu">
						<ul class="header__top-menu-list">
							<li><a href="#">О Компании</a></li>
							<li><a href="#">Дата-Центр</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<a href="#" class="header__logo-mobile">
						<img src="img/logo-mobile.svg" alt="logo">
					</a>
					<div class="header__top-info">
						<a href="tel:88005517688" class="header__tel">8-800-551-76-88</a>
						<span class="header__tel-note">Бесплатно, Пн-Вс 9:00 до 18:00</span>
					</div>
					<div class="header__cabinet">
						<a href="#" class="header__cabinet-btn">Личный Кабинет</a>
						<a href="#" class="header__cabinet-btn">Регистрация</a>
					</div>
					<div class="header__mobile-panel">
						<a href="#" class="header__mobile-call">
							<img src="img/tel.svg" alt="img">
						</a>
						<a href="#" class="header__mobile-cabinet">
							<img src="img/cabinet-mob.svg" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<div class="header__bottom-content">
					<div class="header__logo">
						<a href="#" class="header__logo-link">
							<img src="img/logo.svg" alt="logo">
						</a>
						<span class="header__logo-text">Качественный хостинг по выгодным ценам</span>
					</div>
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">VPS-хостинг</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">SSD-хостинг</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Аренда стоек</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Размещение оборудования</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Администрирование</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link chevron">Услуги</a>
								<ul class="header__menu-dropdown">
									<li><a href="#">Регистрация доменов</a></li>
									<li><a href="#">SSL-сертификаты</a></li>
									<li><a href="#">DNS-хостинг</a></li>
									<li><a href="#">Продукты ISPsystem</a></li>
									<li><a href="#">Внешнее FTP хранилище</a></li>
								</ul>
							</li>
						</ul>
						<div class="header__mobile-info">
							<a href="tel:88005517688" class="header__mobile-tel">8-800-551-76-88</a>
							<span class="header__mobile-text">Бесплатно, Пн-Вс 9:00 до 18:00</span>
						</div>
						<div class="header__mobile-question">
							<strong class="header__mobile-question-title">По техническим вопросам</strong>
							<a href="mailto:support@virtualdc.ru" class="header__mobile-email">support@virtualdc.ru</a>
							<a href="mailto:noc@virtualdc.ru" class="header__mobile-email">noc@virtualdc.ru</a>
						</div>
						<div class="header__btn-mobile">
							<a href="#" class="btn-main">обратная связь</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>	

	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs__list">
				<a href="#" class="breadcrumbs__item">Главная</a>
				<a href="#" class="breadcrumbs__item">Виртуальные серверы</a>
				<span class="breadcrumbs__item">Виртуальные серверы в России с защитой от DDoS</span>
			</div>
		</div>
	</div>

	<section class="servers-single  mask">
		<div class="container">
			<div class="servers-single__content">
				<div class="servers-single__img">
					<img src="img/serv-main.svg" alt="img">
				</div>
				<div class="servers-single__info">
					<h2 class="title-main">Виртуальные серверы в России с защитой от DDoS</h2>
					<div class="servers-single__info-btns">
						<a href="#" class="btn-main  btn-main--blue">Заказать</a>
						<a href="#" class="btn-main">протестировать</a>
					</div>
					<ul class="servers-single__services-list">
						<li>Стоимость виртуального сервера от 149 рублей в месяц!</li>
						<li>Защита от DDoS атак бесплатно на любом тарифе!</li>
						<li>Панель ISPmanager 5 Lite на месяц в подарок!</li>
						<li>Установка за 5 минут</li>
						<li>Uptime не менее 99,96% (гарантируем юридически)</li>
						<li>ФЗ №242. Размещаем данные в России</li>
					</ul>
				</div>
			</div>
			<div class="servers-single__benefits">
				<div class="servers-single__benefits-item-wrap">
					<div class="servers-single__benefits-item">
						<div class="servers-single__benefits-img">
							<img src="img/check.svg" alt="img">
						</div>
						<p>Стоимость виртуального сервера от 149 рублей в месяц!</p>
					</div>
				</div>
				<div class="servers-single__benefits-item-wrap">
					<div class="servers-single__benefits-item">
						<div class="servers-single__benefits-img">
							<img src="img/check.svg" alt="img">
						</div>
						<p>Возможность посуточной аренды VPS на популярных тарифах</p>
					</div>
				</div>
				<div class="servers-single__benefits-item-wrap">
					<div class="servers-single__benefits-item">
						<div class="servers-single__benefits-img">
							<img src="img/check.svg" alt="img">
						</div>
						<p>Защита от DDoS атак бесплатно на любом тарифе</p>
					</div>
				</div>
			</div>
			<div class="rate">
				<h3 class="title-sub">Наши тарифы на VPS серверы в России</h3>
				<div class="rate__title-wrap">
					<h4 class="rate__title">Получите <span>скидку в 25% </span> на первый заказ воспользовавшись промо-кодом <span>FastStart!</span></h4>
				</div>
				<span class="rate__counter"></span>
				<div class="rate__list  slider-center-2">
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">NANO</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">250</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">1 ядро Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">512 Mb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">10 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">SMALL</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">350</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">1 ядро Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">1 Gb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">20 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">SMALL PLUS</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">600</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">1 ядро Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">1 Gb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">20 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">SIMPLE</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">850</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">2 ядра Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">2 Gb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">50 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">STANDARD</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">1110</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">2 ядра Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">4 Gb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">80 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">ADVANCED</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">2000</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">4 ядра Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">6 Gb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">100 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">PROFESSIONAL</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">4000</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">6 ядер Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">8 Gb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">120 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
					<div class="rate__item-wrap">
						<div class="rate__item">
							<div class="rate__item-main-content">
								<div class="rate__item-header">
									<h4 class="rate__item-title">CORPORATE</h4>
									<div class="rate__item-imgs">
										<div class="rate__item-img">
											<img src="img/tax-logo-2.svg" alt="img">
										</div>
										<div class="rate__item-img">
											<img src="img/tax-logo-1.svg" alt="img">
										</div>
									</div>
								</div>
								<div class="rate__price-content">
									<div class="rate__price-container">
										<span class="rate__price">8000</span>
										<div class="rate__price-info">
											<span class="rate__price-rub">руб.</span>
											<span class="rate__price-month">в месяц</span>
										</div>
									</div>
									<div class="rate__price-all">
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 год</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">5880 руб.</span>
												<span class="rate__price-all-month">490 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-17%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">6 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">3240 руб.</span>
												<span class="rate__price-all-month">540 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-9%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">3 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">1710 руб.</span>
												<span class="rate__price-all-month">570 руб./мес.</span>
											</span>
											<div class="rate__price-all-sales">-4%</div>
										</div>
										<div class="rate__price-all-row">
											<span class="rate__price-all-year">1 мес</span>
											<span class="rate__price-all-prices">
												<span class="rate__price-sum">595 руб.</span>
												<span class="rate__price-all-month">595 руб./мес.</span>
											</span>
										</div>
									</div>
								</div>
								<div class="rate__info-content">
									<div class="rate__info-row">
										<span class="rate__info-title">процессор</span>
										<span class="rate__info-text">8 ядер Intel Xeon 2,4GHz</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">память</span>
										<span class="rate__info-text">10 Gb ECC</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">диски</span>
										<span class="rate__info-text">140 Gb SSD</span>
									</div>
									<div class="rate__info-row">
										<span class="rate__info-title">включено в стоимость:</span>
										<div class="rate__info-service-col">
											<span class="rate__info-service-item">Защита от DDoS</span>
											<span class="rate__info-service-item">100 Mbps безлимит</span>
										</div>
									</div>
								</div>
							</div>
							<div class="rate__order">
								<a href="#" class="btn-main  btn-main--blue">Заказать</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="servers-single__opportunities">
			<div class="container">
				<h3 class="title-sub">Дополнительные возможности облачного хостинга в России</h3>
				<div class="servers-single__opportunities-table">
					<div class="servers-single__opportunities-row">
						<span class="servers-single__opportunities-text">Услуга</span>
						<span class="servers-single__opportunities-text">Информация</span>
						<span class="servers-single__opportunities-text">Цена</span>
					</div>
					<div class="servers-single__opportunities-row">
						<span class="servers-single__opportunities-text">Процессор</span>
						<span class="servers-single__opportunities-text">Дополнительное ядро CPU, цена за 1 штуку</span>
						<span class="servers-single__opportunities-text">150,00 руб.</span>
					</div>
					<div class="servers-single__opportunities-row">
						<span class="servers-single__opportunities-text">Память</span>
						<span class="servers-single__opportunities-text">Дополнительный объем памяти, цена за 1Gb</span>
						<span class="servers-single__opportunities-text">150,00 руб.</span>
					</div>
					<div class="servers-single__opportunities-row">
						<span class="servers-single__opportunities-text">Диск SSD</span>
						<span class="servers-single__opportunities-text">Дополнительный объем диска SSD, цена за 1Gb</span>
						<span class="servers-single__opportunities-text">15,00 руб.</span>
					</div>
					<div class="servers-single__opportunities-row">
						<span class="servers-single__opportunities-text">IPv4 адрес</span>
						<span class="servers-single__opportunities-text">Дополнительный IPv4 адрес, цена за 1 штуку</span>
						<span class="servers-single__opportunities-text">100,00 руб. за штуку</span>
					</div>
					<div class="servers-single__opportunities-row">
						<span class="servers-single__opportunities-text">ISPmanager 5 Lite</span>
						<span class="servers-single__opportunities-text">Лицензия за использование ПО, цена за 1 месяц</span>
						<span class="servers-single__opportunities-text">200,00 руб.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="servers-single__benefits-main">
				<h3 class="title-sub">Преимущества облачного VPS</h3>
				<div class="servers-single__benefits-main-list  slider-center">
					<div class="servers-single__benefits-main-wrap">
						<div class="servers-single__benefits-main-item">
							<div class="servers-single__benefits-main-img">
								<img src="img/serv-b-1.svg" alt="img">
							</div>
							<h4 class="servers-single__benefits-main-title">Масштабирование</h4>
							<p>Быстрое изменение количества виртуальных машин, добавление сетей, места на диске</p>
						</div>
					</div>
					<div class="servers-single__benefits-main-wrap">
						<div class="servers-single__benefits-main-item">
							<div class="servers-single__benefits-main-img">
								<img src="img/serv-b-2.svg" alt="img">
							</div>
							<h4 class="servers-single__benefits-main-title">Отказоустойчивость</h4>
							<p>Данные хранятся в облачном кластере и не пропадут даже при отказе одного из серверов</p>
						</div>
					</div>
					<div class="servers-single__benefits-main-wrap">
						<div class="servers-single__benefits-main-item">
							<div class="servers-single__benefits-main-img">
								<img src="img/serv-b-3.svg" alt="img">
							</div>
							<h4 class="servers-single__benefits-main-title">Экономия</h4>
							<p>От капитальных затрат к операционным. Забудьте о покупке и обслуживании собственных серверов</p>
						</div>
					</div>
				</div>
			</div>
			<div class="servers-single__configuration">
				<h3 class="title-sub">Конфигурация машин</h3>
				<div class="servers-single__configuration-content">
					<ul class="servers-single__configuration-list">
						<li>Мощные процессоры Intel Xeon от 2,4 GHz</li>
						<li>Выделенные адреса IPv4 и IPv6 (от 1 до 60 IP адресов)</li>
						<li>Трафик — безлимит (без условий и ограничений)</li>
						<li>Серверы в Москве .Дата Центр уровня TIER 3</li>
					</ul>
					<ul class="servers-single__configuration-list">
						<li>Канал связи до 20 Gbps</li>
						<li>Техническая поддержка 24x7</li>
						<li>Управление - Vmmanager Cloud</li>
						<li>Защита от DDoS - L2-L4</li>
					</ul>
				</div>
				<p class="servers-single__configuration-text">Облачный виртуальный сервер — обладает всеми преимуществами обычного VPS, но работает по принципу избыточности. Он всегда готов выдержать большую нагрузку, когда количество посещений превышает десятки тысяч в сутки, и не может остановиться, поскольку работа основана на постоянном копировании данных пользователей и самих систем. Если по какой-то причине вдруг выйдет из строя один сервер, то тут же станут актуальными такие же данные на другом. Ваш сайт работает всегда. Это позволяет назвать его лучшим хостингом современности.</p>
			</div>
		</div>
	</section>

	<section class="question">
		<div class="container">
			<div class="question__start">
				<div class="question__start__img">
					<img src="img/rocket-start.png" alt="img">
				</div>
				<div class="question__start-content">
					<h2 class="title-main">Стартуйте смело</h2>
					<p>Убедитесь в высоком качестве наших услуг — воспользуйтесь тестовым периодом в 7 дней. Если он вам не подойдет, вернем все до копейки и никаких вопросов. Просто напишите нам.</p>
					<a href="#" class="btn-main">Протестировать</a>
				</div>
			</div>
			<h2 class="title-main">Остались вопросы? У нас есть ответы на все!</h2>
			<div class="question__content">
				<div class="question__specialist">
					<div class="question__specialist-img">
						<img src="img/call-p.svg" alt="img">
					</div>
					<strong class="question__specialist-title">Получите консультацию <br>от специалиста</strong>
					<p>5 минут общения с нами могут сэкономить вам несколько часов поиска информации в интернете. Просто оставьте ваш номер телефона и экономьте ваше время.</p>
				</div>
				<div class="form-main">
					<form action="/" class="form-main__form">
						<div class="form-main__field">
							<input type="text" name="name" placeholder="Ваше Имя">
						</div>
						<div class="form-main__field">
							<input type="tel" name="tel" placeholder="Ваш Телефон (Обязательно)">
						</div>
						<div class="form-main__checkbox">
							<input name="checker" type="checkbox" id="personal-privacy-2">
							<label class="form-main__label" for="personal-privacy-2">Я ознакомлен и согласен с условиями <a href="#">политики конфиденциальности сайта</a></label>
						</div>
						<button class="form-main__btn">Получить <br>бесплатную консультацию</button>
						<span class="form-main__note">* Заполнение формы ни к чему вас не обязывает</span>
						<span class="form-main__note">* Мы гарантируемя, что Ваши личные данные не будут переданы третьим лицам</span>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__top-content">
				<nav class="footer__menu">
					<div class="footer__menu-wrap">
						<h4 class="footer__menu-title  footer__title">Услуги</h4>
						<div class="footer__menu-lists">
							<ul class="footer__menu-list">
								<li><a href="#">VPS-хостинг</a></li>
								<li><a href="#">SSD-хостинг</a></li>
								<li><a href="#">Аренда стоек</a></li>
								<li><a href="#">Размещение оборудования</a></li>
								<li><a href="#">Администрирование</a></li>
							</ul>
							<ul class="footer__menu-list">
								<li><a href="#">Регистрация доменов</a></li>
								<li><a href="#">SSL-сертификаты</a></li>
								<li><a href="#">DNS-хостинг</a></li>
								<li><a href="#">Продукты ISPsystem</a></li>
								<li><a href="#">Внешнее FTP хранилище</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__menu-wrap">
						<h4 class="footer__menu-title  footer__title">Помощь</h4>
						<div class="footer__menu-lists">
							<ul class="footer__menu-list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Дата-центр</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Соглашение об уровне сервиса</a></li>
							</ul>
							<ul class="footer__menu-list">
								<li><a href="#">Способы оплаты</a></li>
								<li><a href="#">Правила пользования</a></li>
								<li><a href="#">Политика конфиденциальности</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">Реселлерская программа</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="footer__subscribe">
					<div class="footer__subscribe-wrap">
						<h4 class="footer__title">Присоединяйтесь</h4>
						<div class="footer__social-list">
							<a href="#" class="footer__social-item">
								<img src="img/telegram.svg" alt="img">
							</a>
							<a href="#" class="footer__social-item">
								<img src="img/tw.svg" alt="img">
							</a>
							<a href="#" class="footer__social-item">
								<img src="img/vk.svg" alt="img">
							</a>
						</div>
						<a href="#" class="btn-main">обратная связь</a>
					</div>
					<div class="footer__partner">
						<strong class="footer__partner-title">Официальный партнер</strong>
						<a href="#" class="footer__partner-img">
							<img src="img/regru.svg" alt="img">
						</a>	
					</div>
				</div>
			</div>
			<div class="footer__bottom-content">
				<div class="footer__about">
					<div class="footer__general">
						<h4 class="footer__title">Общие вопросы</h4>
						<a href="mailto:info@virtualdc.ru" class="footer__email">info@virtualdc.ru</a>
						<a href="tel:88005517688" class="footer__tel">8-800-551-76-88 - Стойки, размещение</a>
						<span class="footer__questions-text">Бесплатно, Пн-Вс 9:00 до 18:00</span>
					</div>
					<div class="footer__technicall">
						<h4 class="footer__title">Технические вопросы</h4>
						<a href="mailto:support@virtualdc.ru" class="footer__email">support@virtualdc.ru</a>
						<a href="mailto:noc@virtualdc.ru" class="footer__email">noc@virtualdc.ru</a>
						<span class="footer__questions-text">Круглосуточно</span>
					</div>
				</div>
				<div class="footer__pays">
					<div class="footer__pay-content">
						<h4 class="footer__title">Принимаем к оплате</h4>
						<div class="footer__pay-list">
							<div class="footer__pay-item">
								<img src="img/pay-3.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-2.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-1.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-4.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-5.svg" alt="img">
							</div>
							<div class="footer__pay-item">
								<img src="img/pay-6.svg" alt="img">
							</div>
						</div>
					</div>
					<div class="footer__hosts">
						<a href="#" class="footer__host-item">
							<img src="img/host-1.png" alt="img">
						</a>
						<a href="#" class="footer__host-item">
							<img src="img/host-2.png" alt="img">
						</a>
						<a href="#" class="footer__host-item">
							<img src="img/host-3.png" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>